

# Mercado - E-Commerce Shop built with Nuxt

> An e-commerce website that works in-tandem with firebase and firebase functions to pull e-commerce and process payments

## Build Setup

``` bash
# install dependencies
$ yarn install

# serve with hot reload at localhost:3000
$ yarn dev

# build for production and launch server
$ yarn build
$ yarn start

# generate static project
$ yarn generate
```

For detailed explanation on how things work, check out [Nuxt.js docs](https://nuxtjs.org).


## Screenshots

![home](./screenshots/home.png)

![cart](./screenshots/cart.jpg)
![dashboard](./screenshots/dashboard.png)
![login](./screenshots/login.jpg)
![signup](./screenshots/signup.jpg)
![products](./screenshots/products.png)
![admin-products](./screenshots/admin-products.jpg)
![edit-products](./screenshots/edit-product.jpg)





